
base<-read.csv('/Users/maribelojeda/WalkAnalysis-master/base.csv', header = TRUE, sep = "," ) 
base <- as.data.frame(base) #We transpose the dataframe of the csv document 


for(i in 1:1){
    t2=as.character(i)
    title="Dimension:3  Num.Clust:2  wlen:132  num.words2  word len:6"
    baseg<- subset(base,Test.number==t2)
    link2='/Users/maribelojeda/WalkAnalysis-master/Results/Varios/'
    
    library(ggplot2)
    library(plotly)

    
    
    link21<-paste(link2,t2, '_3dtest.jpeg', sep = "")
    jpeg(file = link21)
    print(plot_ly(baseg, y = ~ALHZ, x=~Cluster, color = ~Cluster, type = "box"))
    dev.off()
    A=matrix(data=NA, nrow=10, ncol=10)
    
    for(j in 1:10){
      for(k in 1:10){
        C1<-subset(baseg,Cluster==j)
        C2<-subset(baseg,Cluster==k)
        if(length(C1$ALHZ)>1 && length(C2$ALHZ)>1){
          res<-t.test(C1$ALHZ, C2$ALHZ, alternative = "two.sided", var.equal = FALSE)
          A[j,k]=res$p.value
        }
      }
    }
     
}   